[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://helpers/ScrollingCamera/ScrollingCamera.tscn" type="PackedScene" id=2]

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="NoiseTexture" id=2]
width = 5120
height = 5120
noise = SubResource( 1 )

[node name="Main" type="Node2D"]

[node name="DebugNoiseBackground" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="Character" parent="." instance=ExtResource( 1 )]
rotation = -1.5708

[node name="ScrollingCamera" parent="." instance=ExtResource( 2 )]
current = true
target = NodePath("../Character")
