[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/Sky/SkyLight.png" type="Texture" id=1]
[ext_resource path="res://entities/Sky/SkyDark.png" type="Texture" id=2]
[ext_resource path="res://entities/Ocean/FadingBackground.gd" type="Script" id=3]

[node name="Sky" type="Node2D"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="DarkMode" type="Node2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
_fadeOut = true

[node name="Sprite_1" type="Sprite" parent="DarkMode"]
position = Vector2( -2512, 1000 )
scale = Vector2( 2, 3 )
texture = ExtResource( 2 )

[node name="Sprite_2" type="Sprite" parent="DarkMode"]
position = Vector2( 0, 1000 )
scale = Vector2( 2, 3 )
texture = ExtResource( 2 )

[node name="Sprite_3" type="Sprite" parent="DarkMode"]
position = Vector2( 2512, 1000 )
scale = Vector2( 2, 3 )
texture = ExtResource( 2 )

[node name="LightMode" type="Node2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite_wide" type="Sprite" parent="LightMode"]
position = Vector2( 0, 4000 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
