; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://entities/Character/Character.gd"
}, {
"base": "Sprite",
"class": "GardenSpot",
"language": "GDScript",
"path": "res://entities/Garden/GardenSpot.gd"
} ]
_global_script_class_icons={
"Character": "",
"GardenSpot": ""
}

[application]

config/name="Diver"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=60
gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=600
window/size/height=1024
window/handheld/orientation="portrait"

[input]

mouse_0_held={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[locale]

fallback="en_GB"

[node]

name_num_separator=2

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_s3tc=false
vram_compression/import_etc=true
vram_compression/import_etc2=false
vram_compression/import_pvrtc=true
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley=true
quality/shading/force_blinn_over_ggx=true
environment/default_clear_color=Color( 1, 1, 1, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
