[gd_scene load_steps=2 format=2]

[ext_resource path="res://helpers/ScrollingCamera/ScrollingCamera.gd" type="Script" id=1]

[node name="ScrollingCamera" type="Camera2D"]
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
